ATTR_P		EQU 05C8DH
ATTR_T		EQU 05C8FH
BORDCR		EQU 05C48H
BREG		EQU 05C67H
CHANS		EQU 05C4FH
CHARS		EQU 05C36H
CH_ADD		EQU 05C5DH
COORDS		EQU 05C7DH
CURCHL		EQU 05C51H
DATADD		EQU 05C57H
DEFADD		EQU 05C0BH
DEST		EQU 05C4DH
DFCCL		EQU 05C86H
DF_CC		EQU 05C84H
DF_SZ		EQU 05C6BH
ECHO_E		EQU 05C82H
ERR_NR		EQU 05C3AH
ERR_SP		EQU 05C3DH
E_LINE		EQU 05C59H
E_PPC		EQU 05C49H
FLAGS		EQU 05C3BH
FLAGS2		EQU 05C6AH
FLAGX		EQU 05C71H
FRAMES		EQU 05C78H
KSTATE		EQU 05C00H
K_CUR		EQU 05C5BH
K_DATA		EQU 05C0DH
L0000		EQU 00000H
L0008		EQU 00008H
L0010		EQU 00010H
L0018		EQU 00018H
L0020		EQU 00020H
L0028		EQU 00028H
L0030		EQU 00030H
L0038		EQU 00038H
L0048		EQU 00048H
L0053		EQU 00053H
L0055		EQU 00055H
L0066		EQU 00066H
L0070		EQU 00070H
L0074		EQU 00074H
L0077		EQU 00077H
L0078		EQU 00078H
L007D		EQU 0007DH
L0095		EQU 0008BH
L0205		EQU 001FBH
L022C		EQU 00222H
L0246		EQU 0023CH
L0260		EQU 00256H
L026A		EQU 00260H
L0284		EQU 0027AH
L028E		EQU 00284H
L0296		EQU 0028CH
L029F		EQU 00295H
L02A1		EQU 00297H
L02AB		EQU 002A1H
L02BF		EQU 002B5H
L02C6		EQU 002BCH
L02D1		EQU 002C7H
L02F1		EQU 002E7H
L0308		EQU 002FEH
L0310		EQU 00306H
L031E		EQU 00314H
L032C		EQU 00322H
L0333		EQU 00329H
L0341		EQU 00337H
L034A		EQU 00340H
L034F		EQU 00345H
L0364		EQU 0035AH
L0367		EQU 0035DH
L0382		EQU 00378H
L0389		EQU 0037FH
L039D		EQU 00393H
L03B2		EQU 003A8H
L03B5		EQU 003ABH
L03D1		EQU 003C7H
L03D2		EQU 003C8H
L03D3		EQU 003C9H
L03D4		EQU 003CAH
L03D6		EQU 003CCH
L03F2		EQU 003E8H
L03F6		EQU 003ECH
L03F8		EQU 003EEH
L0425		EQU 0041BH
L0427		EQU 0041DH
L046C		EQU 00462H
L046E		EQU 00464H
L04C2		EQU 004A0H
L04D0		EQU 004AEH
L04D8		EQU 004B6H
L04EA		EQU 004C8H
L04F2		EQU 004D0H
L04FE		EQU 004DCH
L0505		EQU 004E3H
L0507		EQU 004E5H
L050E		EQU 004ECH
L0511		EQU 004EFH
L0514		EQU 004F2H
L051A		EQU 004F8H
L051C		EQU 004FAH
L0525		EQU 00503H
L053C		EQU 0051AH
L053F		EQU 0051DH
L0552		EQU 00530H
L0554		EQU 00532H
L0556		EQU 00534H
L056B		EQU 00549H
L056C		EQU 0054AH
L0574		EQU 00552H
L0580		EQU 0055EH
L058F		EQU 0056DH
L05A9		EQU 00587H
L05B3		EQU 00591H
L05BD		EQU 0059BH
L05C2		EQU 005A0H
L05C4		EQU 005A2H
L05C8		EQU 005A6H
L05CA		EQU 005A8H
L05E3		EQU 005C1H
L05E7		EQU 005C5H
L05E9		EQU 005C7H
L05ED		EQU 005CBH
L0605		EQU 005E3H
L0609		EQU 005E7H
L0621		EQU 00600H
L0629		EQU 00608H
L0642		EQU 00621H
L0644		EQU 00623H
L064B		EQU 0062AH
L0652		EQU 00631H
L0670		EQU 0064FH
L0672		EQU 00651H
L0685		EQU 00665H
L068F		EQU 0066FH
L0692		EQU 00672H
L06A0		EQU 00680H
L06C3		EQU 006A3H
L06E1		EQU 006C1H
L06F0		EQU 006D0H
L06F5		EQU 006D5H
L06F9		EQU 006D9H
L0710		EQU 006F0H
L0716		EQU 006F6H
L0723		EQU 00703H
L073A		EQU 0071AH
L075A		EQU 0073AH
L0767		EQU 00747H
L078A		EQU 0076AH
L07A6		EQU 00786H
L07AD		EQU 0078DH
L07CB		EQU 007ABH
L07E9		EQU 007C9H
L07F4		EQU 007D4H
L0800		EQU 007E0H
L0802		EQU 007E2H
L0806		EQU 007E6H
L0808		EQU 007E8H
L0819		EQU 007F9H
L0825		EQU 00805H
L082E		EQU 0080EH
L084C		EQU 0082CH
L0873		EQU 00853H
L08AD		EQU 0088DH
L08B6		EQU 00896H
L08D2		EQU 008B2H
L08D7		EQU 008B7H
L08DF		EQU 008BFH
L08EB		EQU 008CBH
L08F0		EQU 008D0H
L08F9		EQU 008D9H
L0901		EQU 008E1H
L0909		EQU 008E9H
L0912		EQU 008F2H
L091E		EQU 008FEH
L0921		EQU 00901H
L0923		EQU 00903H
L092C		EQU 0090CH
L093E		EQU 0091EH
L0955		EQU 00935H
L0958		EQU 00938H
L0970		EQU 00950H
L0991		EQU 00971H
L09A1		EQU 00981H
L09C0		EQU 009A0H
L09F4		EQU 009D4H
L0A11		EQU 009F1H
L0A23		EQU 00A03H
L0A38		EQU 00A18H
L0A3A		EQU 00A1AH
L0A3D		EQU 00A1DH
L0A4F		EQU 00A2FH
L0A5F		EQU 00A3FH
L0A69		EQU 00A49H
L0A6D		EQU 00A4DH
L0A75		EQU 00A55H
L0A7A		EQU 00A5AH
L0A7D		EQU 00A5DH
L0A80		EQU 00A60H
L0A87		EQU 00A67H
L0AAC		EQU 00A8CH
L0ABF		EQU 00A9FH
L0AC2		EQU 00AA2H
L0AC3		EQU 00AA3H
L0AD0		EQU 00AB0H
L0AD9		EQU 00AB9H
L0ADC		EQU 00ABCH
L0AF0		EQU 00AD0H
L0AFC		EQU 00ADCH
L0B03		EQU 00AE3H
L0B1D		EQU 00AFDH
L0B24		EQU 00B04H
L0B38		EQU 00B18H
L0B3E		EQU 00B1EH
L0B4C		EQU 00B2CH
L0B52		EQU 00B32H
L0B5F		EQU 00B3FH
L0B65		EQU 00B45H
L0B6A		EQU 00B4AH
L0B76		EQU 00B56H
L0B7F		EQU 00B5FH
L0B93		EQU 00B73H
L0BA4		EQU 00B84H
L0BB6		EQU 00B96H
L0BB7		EQU 00B97H
L0BC1		EQU 00BA1H
L0BD3		EQU 00BB3H
L0BDB		EQU 00BBBH
L0BFA		EQU 00BDAH
L0C08		EQU 00BE8H
L0C0A		EQU 00BEAH
L0C10		EQU 00BF0H
L0C14		EQU 00BF4H
L0C22		EQU 00C02H
L0C35		EQU 00C15H
L0C3B		EQU 00C1BH
L0C41		EQU 00C21H
L0C44		EQU 00C24H
L0C55		EQU 00C35H
L0C86		EQU 00C66H
L0C88		EQU 00C68H
L0CD2		EQU 00CB2H
L0CF0		EQU 00CD0H
L0CF8		EQU 00CD8H
L0D00		EQU 00CE0H
L0D02		EQU 00CE2H
L0D1C		EQU 00CFCH
L0D2D		EQU 00D0DH
L0D4D		EQU 00D2DH
L0D5B		EQU 00D3BH
L0D65		EQU 00D45H
L0D6B		EQU 00D4BH
L0D6E		EQU 00D4EH
L0D87		EQU 00D67H
L0D89		EQU 00D69H
L0D8E		EQU 00D6EH
L0D94		EQU 00D74H
L0DA0		EQU 00D80H
L0DAF		EQU 00D8FH
L0DD9		EQU 00DB9H
L0DEE		EQU 00DCEH
L0DF4		EQU 00DD4H
L0DFE		EQU 00DDEH
L0E00		EQU 00DE0H
L0E05		EQU 00DE5H
L0E0D		EQU 00DEDH
L0E19		EQU 00DF9H
L0E44		EQU 00E24H
L0E4A		EQU 00E2AH
L0E4D		EQU 00E2DH
L0E80		EQU 00E60H
L0E88		EQU 00E68H
L0E9B		EQU 00E7BH
L0EAC		EQU 00E8CH
L0EAF		EQU 00E8FH
L0EB2		EQU 00E92H
L0EC9		EQU 00EA9H
L0ECD		EQU 00EADH
L0ED3		EQU 00EB3H
L0EDA		EQU 00EBAH
L0EDF		EQU 00EBFH
L0EE7		EQU 00EC7H
L0EF4		EQU 00ED4H
L0EFD		EQU 00EDDH
L0F0A		EQU 00EEAH
L0F0C		EQU 00EECH
L0F14		EQU 00EF4H
L0F18		EQU 00EF8H
L0F1E		EQU 00EFEH
L0F2C		EQU 00F0CH
L0F30		EQU 00F10H
L0F38		EQU 00F18H
L0F6C		EQU 00F4CH
L0F81		EQU 00F61H
L0F8B		EQU 00F6BH
L0F92		EQU 00F72H
L0FA0		EQU 00F80H
L0FA9		EQU 00F89H
L0FF3		EQU 00FD3H
L1001		EQU 00FE1H
L1007		EQU 00FE7H
L100C		EQU 00FECH
L1011		EQU 00FF1H
L1015		EQU 00FF5H
L101E		EQU 00FFEH
L1024		EQU 01004H
L1026		EQU 01006H
L1031		EQU 01011H
L103E		EQU 0101EH
L1051		EQU 01031H
L1059		EQU 01039H
L106E		EQU 0104EH
L1076		EQU 01056H
L107C		EQU 0105CH
L107F		EQU 0105FH
L1097		EQU 01077H
L10A8		EQU 01088H
L10DB		EQU 010BBH
L10E6		EQU 010C6H
L10F4		EQU 010D4H
L10FA		EQU 010DAH
L1105		EQU 010E5H
L110D		EQU 010EDH
L1113		EQU 010F3H
L111B		EQU 010FBH
L111D		EQU 010FDH
L1150		EQU 01130H
L115E		EQU 0113EH
L1167		EQU 01147H
L117C		EQU 0115CH
L117E		EQU 0115EH
L1190		EQU 01170H
L1195		EQU 01175H
L11A7		EQU 01187H
L11B7		EQU 01197H
L11CB		EQU 011ABH
L11DA		EQU 011BAH
L11DC		EQU 011BCH
L11E2		EQU 011C2H
L11EF		EQU 011CFH
L1219		EQU 011F9H
L121C		EQU 011FCH
L12A2		EQU 01282H
L12A9		EQU 01289H
L12AC		EQU 0128CH
L12CF		EQU 012AFH
L1303		EQU 012E3H
L1313		EQU 012F3H
L133C		EQU 0131CH
L1373		EQU 01353H
L1376		EQU 01356H
L1384		EQU 01364H
L1386		EQU 01366H
L1391		EQU 01371H
L1537		EQU 01517H
L1539		EQU 01519H
L1555		EQU 01535H
L155D		EQU 0153DH
L157D		EQU 0155DH
L15AB		EQU 0158BH
L15AF		EQU 0158FH
L15C4		EQU 015A4H
L15C6		EQU 015A6H
L15D4		EQU 015B4H
L15DE		EQU 015BEH
L15E4		EQU 015C4H
L15E6		EQU 015C6H
L15EF		EQU 015CFH
L15F2		EQU 015D2H
L15F7		EQU 015D7H
L1601		EQU 015E1H
L160E		EQU 015EEH
L1610		EQU 015F0H
L1615		EQU 015F5H
L162C		EQU 0160CH
L162D		EQU 0160DH
L1634		EQU 01614H
L1642		EQU 01622H
L1646		EQU 01626H
L164D		EQU 0162DH
L1652		EQU 01632H
L1655		EQU 01635H
L1664		EQU 01644H
L166B		EQU 0164BH
L167F		EQU 0165FH
L168F		EQU 0166FH
L1691		EQU 01671H
L1695		EQU 01675H
L169E		EQU 0167EH
L16B0		EQU 01690H
L16BF		EQU 0169FH
L16C5		EQU 016A5H
L16DB		EQU 016B4H
L16DC		EQU 016B5H
L16E5		EQU 016BEH
L16FC		EQU 016D5H
L1701		EQU 016DAH
L1708		EQU 016E1H
L1716		EQU 016EFH
L171C		EQU 016F5H
L171E		EQU 016F7H
L1725		EQU 016FEH
L1727		EQU 01700H
L1736		EQU 0170FH
L1756		EQU 0172FH
L175D		EQU 01736H
L1765		EQU 0173EH
L1767		EQU 01740H
L177A		EQU 01753H
L1781		EQU 0175AH
L1785		EQU 0175EH
L1789		EQU 01762H
L178B		EQU 01764H
L1793		EQU 0176CH
L1795		EQU 0176EH
L17CE		EQU 017A7H
L17E1		EQU 017BAH
L17E4		EQU 017BDH
L17ED		EQU 017C6H
L17F5		EQU 017CEH
L17F9		EQU 017D2H
L17FB		EQU 017D4H
L1814		EQU 017EEH
L181A		EQU 017F4H
L181F		EQU 017F9H
L1822		EQU 017FCH
L1833		EQU 0180DH
L1835		EQU 0180FH
L1855		EQU 0182FH
L1865		EQU 0183FH
L187D		EQU 01857H
L1881		EQU 0185BH
L1894		EQU 0186EH
L18A1		EQU 0187BH
L18B4		EQU 0188EH
L18B6		EQU 01890H
L18C1		EQU 0189BH
L18E1		EQU 018BBH
L18F3		EQU 018CDH
L1909		EQU 018E3H
L190F		EQU 018E9H
L191C		EQU 018F6H
L1925		EQU 018FFH
L192A		EQU 01904H
L192B		EQU 01905H
L1937		EQU 01911H
L195A		EQU 01934H
L1968		EQU 01942H
L196C		EQU 01946H
L196E		EQU 01948H
L1974		EQU 0194FH
L1980		EQU 0195EH
L198B		EQU 01966H
L1990		EQU 01968H
L1998		EQU 01974H
L199A		EQU 01976H
L19A5		EQU 0197EH
L19AD		EQU 01986H
L19B1		EQU 0198AH
L19B8		EQU 01994H
L19C7		EQU 019A3H
L19CE		EQU 019AAH
L19D5		EQU 019B1H
L19D6		EQU 019B2H
L19DB		EQU 019B7H
L19DD		EQU 019B9H
L19E5		EQU 019C1H
L19E8		EQU 019C4H
L19FB		EQU 019D7H
L1A15		EQU 019F1H
L1A1B		EQU 019F7H
L1A28		EQU 01A04H
L1A30		EQU 01A0CH
L1A42		EQU 01A1EH
L1A48		EQU 01A24H
L1A7A		EQU 01A56H
L1A7D		EQU 01A59H
L1A81		EQU 01A5DH
L1A86		EQU 01A62H
L1A8A		EQU 01A66H
L1A8D		EQU 01A69H
L1A90		EQU 01A6CH
L1A98		EQU 01A74H
L1A9C		EQU 01A78H
L1A9F		EQU 01A7BH
L1AA2		EQU 01A7EH
L1AA5		EQU 01A81H
L1AA8		EQU 01A84H
L1AAB		EQU 01A87H
L1AAE		EQU 01A8AH
L1AB1		EQU 01A8DH
L1AB5		EQU 01A91H
L1AB8		EQU 01A94H
L1ABB		EQU 01A97H
L1ABE		EQU 01A9AH
L1AC1		EQU 01A9DH
L1AC5		EQU 01AA1H
L1AC9		EQU 01AA5H
L1ACC		EQU 01AA8H
L1ACF		EQU 01AABH
L1AD2		EQU 01AAEH
L1AD6		EQU 01AB2H
L1AD9		EQU 01AB5H
L1ADC		EQU 01AB8H
L1ADF		EQU 01ABBH
L1AE0		EQU 01ABCH
L1AE1		EQU 01ABDH
L1AE2		EQU 01ABEH
L1AE3		EQU 01ABFH
L1AE7		EQU 01AC3H
L1AEB		EQU 01AC7H
L1AEC		EQU 01AC8H
L1AED		EQU 01AC9H
L1AEE		EQU 01ACAH
L1AEF		EQU 01ACBH
L1AF0		EQU 01ACCH
L1AF1		EQU 01ACDH
L1AF5		EQU 01AD1H
L1AF9		EQU 01AD5H
L1AFC		EQU 01AD8H
L1B02		EQU 01ADEH
L1B06		EQU 01AE2H
L1B0A		EQU 01AE6H
L1B10		EQU 01AECH
L1B14		EQU 01AF0H
L1B17		EQU 01AF3H
L1B28		EQU 01B04H
L1B29		EQU 01B05H
L1B52		EQU 01B2EH
L1B55		EQU 01B31H
L1B6F		EQU 01B4BH
L1B76		EQU 01B52H
L1B7B		EQU 01B57H
L1B7D		EQU 01B59H
L1B8A		EQU 01B66H
L1B9E		EQU 01B7AH
L1BB0		EQU 01B8CH
L1BB2		EQU 01B8EH
L1BB3		EQU 01B8FH
L1BBF		EQU 01B9CH
L1BD1		EQU 01BAEH
L1BEC		EQU 01BC9H
L1BEE		EQU 01BCBH
L1BF4		EQU 01BD2H
L1C01		EQU 01BDFH
L1C0D		EQU 01BEBH
L1C10		EQU 01BEEH
L1C11		EQU 01BEFH
L1C1F		EQU 01BFDH
L1C22		EQU 01C00H
L1C2E		EQU 01C0CH
L1C30		EQU 01C0EH
L1C46		EQU 01C25H
L1C4E		EQU 01C2DH
L1C56		EQU 01C35H
L1C59		EQU 01C38H
L1C6C		EQU 01C4BH
L1C79		EQU 01C58H
L1C7A		EQU 01C59H
L1C82		EQU 01C61H
L1C8A		EQU 01C69H
L1C8C		EQU 01C6BH
L1C96		EQU 01C75H
L1CA5		EQU 01C84H
L1CBE		EQU 01C9DH
L1CD6		EQU 01CB6H
L1CDB		EQU 01CBBH
L1CDE		EQU 01CBEH
L1CE6		EQU 01CC6H
L1CEE		EQU 01CCFH
L1CF0		EQU 01CD1H
L1D00		EQU 01CE2H
L1D03		EQU 01CE5H
L1D10		EQU 01CF2H
L1D16		EQU 01CF8H
L1D34		EQU 01D16H
L1D64		EQU 01D46H
L1D7C		EQU 01D5EH
L1D84		EQU 01D66H
L1D86		EQU 01D68H
L1D8B		EQU 01D6DH
L1DA3		EQU 01D85H
L1DAB		EQU 01D8DH
L1DD8		EQU 01DBAH
L1DDA		EQU 01DBCH
L1DE2		EQU 01DC4H
L1DE9		EQU 01DCBH
L1DEC		EQU 01DCEH
L1DED		EQU 01DCFH
L1E08		EQU 01DEBH
L1E0A		EQU 01DEDH
L1E1E		EQU 01E01H
L1E27		EQU 01E0AH
L1E2C		EQU 01E10H
L1E37		EQU 01E1BH
L1E39		EQU 01E1DH
L1E42		EQU 01E26H
L1E45		EQU 01E29H
L1E4F		EQU 01E33H
L1E5A		EQU 01E3EH
L1E5F		EQU 01E43H
L1E67		EQU 01E4BH
L1E73		EQU 01E57H
L1E7A		EQU 01E5EH
L1E80		EQU 01E64H
L1E85		EQU 01E69H
L1E8E		EQU 01E72H
L1E94		EQU 01E78H
L1E99		EQU 01E7DH
L1E9C		EQU 01E80H
L1E9F		EQU 01E83H
L1EA1		EQU 01E85H
L1EAC		EQU 01E90H
L1EAF		EQU 01E93H
L1EB7		EQU 01E9BH
L1EDA		EQU 01EBEH
L1EDC		EQU 01EC0H
L1EED		EQU 01ED1H
L1F05		EQU 01EE9H
L1F15		EQU 01EF9H
L1F1A		EQU 01EFEH
L1F23		EQU 01F07H
L1F36		EQU 01F1AH
L1F3A		EQU 01F1EH
L1F3D		EQU 01F21H
L1F49		EQU 01F2DH
L1F4F		EQU 01F33H
L1F54		EQU 01F38H
L1F60		EQU 01F44H
L1F6A		EQU 01F4FH
L1F7D		EQU 01F62H
L1F86		EQU 01F6BH
L1F89		EQU 01F6EH
L1F94		EQU 01F79H
L1FA6		EQU 01F8BH
L1FBD		EQU 01FA2H
L1FC3		EQU 01FA8H
L1FC9		EQU 01FAFH
L1FCD		EQU 01FB3H
L1FCF		EQU 01FB5H
L1FDF		EQU 01FC6H
L1FE5		EQU 01FCCH
L1FF2		EQU 01FD9H
L1FF5		EQU 01FDCH
L1FFC		EQU 01FE3H
L200E		EQU 01FF5H
L201E		EQU 02005H
L2024		EQU 0200BH
L203C		EQU 02023H
L2045		EQU 0202CH
L2048		EQU 0202FH
L204E		EQU 02035H
L2061		EQU 02049H
L2067		EQU 0204FH
L206E		EQU 02056H
L2070		EQU 02058H
L2089		EQU 02071H
L2096		EQU 0207FH
L20AD		EQU 02096H
L20C1		EQU 020AAH
L20D8		EQU 020C1H
L20ED		EQU 020D6H
L20FA		EQU 020E3H
L211A		EQU 02104H
L211C		EQU 02106H
L2129		EQU 02113H
L213A		EQU 02124H
L2148		EQU 02132H
L215E		EQU 02148H
L2161		EQU 0214BH
L2174		EQU 0215EH
L219B		EQU 02185H
L21AF		EQU 02199H
L21B2		EQU 0219CH
L21B9		EQU 021A3H
L21CE		EQU 021B8H
L21D0		EQU 021BAH
L21D4		EQU 021BFH
L21D6		EQU 021C1H
L21E1		EQU 021CCH
L21E2		EQU 021CDH
L21F2		EQU 021DDH
L21FC		EQU 021E7H
L2211		EQU 021FCH
L2228		EQU 02213H
L2234		EQU 0221FH
L223E		EQU 02229H
L2244		EQU 0222FH
L2246		EQU 02231H
L2257		EQU 02242H
L2258		EQU 02243H
L226C		EQU 02257H
L2273		EQU 0225EH
L227D		EQU 02268H
L2287		EQU 02272H
L2294		EQU 0227FH
L22A6		EQU 02291H
L22AA		EQU 02295H
L22CB		EQU 022B6H
L22D4		EQU 022BFH
L22DC		EQU 022C7H
L22E5		EQU 022D0H
L22F0		EQU 022DBH
L22FD		EQU 022E8H
L2303		EQU 022EEH
L2307		EQU 022F2H
L2314		EQU 022FFH
L2320		EQU 0230BH
L233B		EQU 02326H
L235A		EQU 02345H
L2382		EQU 0236DH
L238D		EQU 02378H
L23A3		EQU 0238EH
L23C1		EQU 023ACH
L2420		EQU 0240BH
L2425		EQU 02410H
L2439		EQU 02424H
L245F		EQU 0244AH
L2477		EQU 02462H
L247D		EQU 02468H
L2495		EQU 02480H
L2497		EQU 02482H
L24B7		EQU 024A2H
L24C4		EQU 024AFH
L24CB		EQU 024B6H
L24CE		EQU 024B9H
L24D4		EQU 024BFH
L24DB		EQU 024C6H
L24DF		EQU 024CAH
L24EC		EQU 024D7H
L24F7		EQU 024E2H
L24F9		EQU 024E4H
L24FB		EQU 024E6H
L24FF		EQU 024EAH
L250F		EQU 02506H
L2522		EQU 02519H
L252D		EQU 02524H
L2535		EQU 02527H
L254F		EQU 02541H
L255A		EQU 0254CH
L255D		EQU 0254FH
L2573		EQU 02565H
L257D		EQU 0256FH
L2580		EQU 02572H
L2596		EQU 02588H
L25AF		EQU 025A1H
L25B3		EQU 025A5H
L25BE		EQU 025B0H
L25CB		EQU 025BEH
L25D9		EQU 025CCH
L25DB		EQU 025CEH
L25E8		EQU 025DBH
L25F5		EQU 025E8H
L25F8		EQU 025EBH
L2625		EQU 02619H
L2627		EQU 0261BH
L2630		EQU 02625H
L2634		EQU 02629H
L2660		EQU 02655H
L2665		EQU 0265AH
L2668		EQU 0265DH
L2672		EQU 02667H
L267B		EQU 02670H
L268D		EQU 02679H
L26B5		EQU 026A2H
L26B6		EQU 026A3H
L26C3		EQU 026B0H
L26C9		EQU 026B6H
L26DD		EQU 026CAH
L26DF		EQU 026CCH
L2707		EQU 026F4H
L270D		EQU 026FAH
L2712		EQU 026FFH
L2713		EQU 02700H
L2723		EQU 02710H
L2734		EQU 02721H
L274C		EQU 02739H
L2758		EQU 02746H
L275B		EQU 02749H
L2761		EQU 0274FH
L2764		EQU 02752H
L2770		EQU 0275EH
L2773		EQU 02761H
L2788		EQU 02776H
L2790		EQU 0277EH
L2795		EQU 02783H
L27B0		EQU 0279EH
L27BD		EQU 027ABH
L27D0		EQU 027BFH
L27D9		EQU 027C8H
L27E4		EQU 027D3H
L27E6		EQU 027D5H
L27E9		EQU 027D8H
L27F4		EQU 027E3H
L27F7		EQU 027E6H
L2802		EQU 027F1H
L2808		EQU 027F7H
L2812		EQU 02801H
L2814		EQU 02803H
L2825		EQU 02814H
L2831		EQU 02820H
L2843		EQU 02832H
L2852		EQU 02841H
L2885		EQU 02874H
L288B		EQU 0287AH
L288D		EQU 0287CH
L28AB		EQU 0289AH
L28B2		EQU 028A1H
L28D4		EQU 028C3H
L28DE		EQU 028CDH
L28E3		EQU 028D2H
L28EF		EQU 028DFH
L28FD		EQU 028EEH
L2900		EQU 028F1H
L2912		EQU 02903H
L2913		EQU 02904H
L2929		EQU 0291AH
L292A		EQU 0291BH
L2932		EQU 02923H
L2934		EQU 02925H
L293E		EQU 0292FH
L293F		EQU 02930H
L2943		EQU 02934H
L294B		EQU 0293CH
L2951		EQU 02942H
L295A		EQU 0294BH
L296B		EQU 0295CH
L2981		EQU 02972H
L2991		EQU 02982H
L2996		EQU 02987H
L29A1		EQU 02992H
L29AE		EQU 0299FH
L29C0		EQU 029B1H
L29C3		EQU 029B4H
L29D8		EQU 029C9H
L29E0		EQU 029D1H
L29E7		EQU 029D8H
L29EA		EQU 029DBH
L29FB		EQU 029ECH
L2A12		EQU 02A03H
L2A20		EQU 02A11H
L2A22		EQU 02A13H
L2A2C		EQU 02A1DH
L2A45		EQU 02A36H
L2A48		EQU 02A39H
L2A49		EQU 02A3AH
L2A52		EQU 02A43H
L2A7A		EQU 02A6CH
L2A81		EQU 02A73H
L2A94		EQU 02A86H
L2AA8		EQU 02A9AH
L2AAD		EQU 02A9FH
L2AB1		EQU 02AA4H
L2AB2		EQU 02AA5H
L2AB6		EQU 02AA9H
L2ACC		EQU 02ABFH
L2ACD		EQU 02AC0H
L2AE8		EQU 02ADCH
L2AEB		EQU 02ADFH
L2AEE		EQU 02AE2H
L2AF4		EQU 02AE8H
L2AFF		EQU 02AF4H
L2B0B		EQU 02B00H
L2B0C		EQU 02B01H
L2B1F		EQU 02B14H
L2B29		EQU 02B1EH
L2B3E		EQU 02B33H
L2B4F		EQU 02B44H
L2B59		EQU 02B4EH
L2B66		EQU 02B5BH
L2B72		EQU 02B67H
L2B9B		EQU 02B90H
L2BA3		EQU 02B98H
L2BA6		EQU 02B9BH
L2BAF		EQU 02BA4H
L2BC0		EQU 02BB5H
L2BC6		EQU 02BBBH
L2BEA		EQU 02BDFH
L2BF1		EQU 02BE6H
L2C02		EQU 02BF7H
L2C05		EQU 02BFAH
L2C15		EQU 02C0BH
L2C1F		EQU 02C15H
L2C2D		EQU 02C23H
L2C2E		EQU 02C24H
L2C7C		EQU 02C72H
L2C7F		EQU 02C75H
L2C88		EQU 02C7EH
L2C8D		EQU 02C83H
L2C9B		EQU 02C91H
L2CA2		EQU 02C98H
L2CB3		EQU 02CA9H
L2CB8		EQU 02CAEH
L2CCB		EQU 02CC1H
L2CCF		EQU 02CC5H
L2CD5		EQU 02CCBH
L2CDA		EQU 02CD0H
L2CEB		EQU 02CE1H
L2CF2		EQU 02CE8H
L2CFE		EQU 02CF4H
L2CFF		EQU 02CF5H
L2D18		EQU 02D0EH
L2D1B		EQU 02D11H
L2D22		EQU 02D18H
L2D28		EQU 02D1EH
L2D2B		EQU 02D21H
L2D3B		EQU 02D31H
L2D40		EQU 02D36H
L2D4F		EQU 02D45H
L2D55		EQU 02D4BH
L2D60		EQU 02D56H
L2D6D		EQU 02D63H
L2D6E		EQU 02D64H
L2D71		EQU 02D67H
L2D7B		EQU 02D71H
L2D7F		EQU 02D75H
L2D8C		EQU 02D82H
L2D8E		EQU 02D84H
L2DA2		EQU 02D98H
L2DAD		EQU 02DA3H
L2DC1		EQU 02DB7H
L2DD5		EQU 02DCBH
L2DE1		EQU 02DD7H
L2DE3		EQU 02DD9H
L2DF2		EQU 02DE8H
L2DF8		EQU 02DEEH
L2E01		EQU 02DF7H
L2E1E		EQU 02E14H
L2E24		EQU 02E1AH
L2E25		EQU 02E1BH
L2E56		EQU 02E4CH
L2E6F		EQU 02E65H
L2E7B		EQU 02E71H
L2E8A		EQU 02E80H
L2EA1		EQU 02E97H
L2EA9		EQU 02E9FH
L2EB3		EQU 02EA9H
L2EB8		EQU 02EAEH
L2ECB		EQU 02EC1H
L2ECF		EQU 02EC5H
L2EDF		EQU 02ED5H
L2EEC		EQU 02EE2H
L2EEF		EQU 02EE5H
L2F0C		EQU 02F02H
L2F18		EQU 02F0EH
L2F25		EQU 02F1BH
L2F2D		EQU 02F23H
L2F46		EQU 02F3CH
L2F4A		EQU 02F40H
L2F52		EQU 02F48H
L2F59		EQU 02F4FH
L2F5E		EQU 02F54H
L2F64		EQU 02F5AH
L2F6C		EQU 02F62H
L2F83		EQU 02F79H
L2F85		EQU 02F7BH
L2F8B		EQU 02F81H
L2F9B		EQU 02F91H
L2FAF		EQU 02FA5H
L2FBA		EQU 02FB0H
L2FDD		EQU 02FD3H
L2FE5		EQU 02FDBH
L2FF9		EQU 02FEFH
L2FFB		EQU 02FF1H
L3004		EQU 02FFAH
L300D		EQU 03003H
L300F		EQU 03005H
L3014		EQU 0300AH
L303C		EQU 03032H
L303E		EQU 03034H
L3055		EQU 0304BH
L307C		EQU 03072H
L309F		EQU 03095H
L30A3		EQU 03099H
L30A5		EQU 0309BH
L30A9		EQU 0309FH
L30B1		EQU 030A7H
L30BC		EQU 030B2H
L30BE		EQU 030B4H
L30C0		EQU 030B6H
L30CA		EQU 030C0H
L30EA		EQU 030E0H
L30EF		EQU 030E5H
L30F0		EQU 030E6H
L3114		EQU 0310AH
L311B		EQU 03111H
L3125		EQU 0311BH
L313B		EQU 03131H
L313D		EQU 03133H
L3146		EQU 0313CH
L3151		EQU 03147H
L3155		EQU 0314BH
L3159		EQU 0314FH
L315D		EQU 03153H
L315E		EQU 03154H
L316C		EQU 03162H
L316E		EQU 03164H
L3186		EQU 0317CH
L3195		EQU 0318BH
L31AD		EQU 031A3H
L31AF		EQU 031A5H
L31D2		EQU 031C8H
L31DB		EQU 031D1H
L31E2		EQU 031D8H
L31F2		EQU 031E8H
L31F9		EQU 031EFH
L31FA		EQU 031F0H
L3214		EQU 0320AH
L3221		EQU 03217H
L3233		EQU 03229H
L323F		EQU 03235H
L3252		EQU 03248H
L325E		EQU 03254H
L3261		EQU 03257H
L3267		EQU 0325DH
L326C		EQU 03262H
L326D		EQU 03263H
L3272		EQU 03268H
L327E		EQU 03274H
L3283		EQU 03279H
L328A		EQU 03280H
L3290		EQU 03286H
L3293		EQU 03289H
L3296		EQU 0328CH
L3297		EQU 0328DH
L32B1		EQU 032A7H
L32B2		EQU 032A8H
L32BD		EQU 032B3H
L32C5		EQU 032BBH
L32C8		EQU 032C0H
L32CC		EQU 032C5H
L32CE		EQU 032CAH
L32D3		EQU 032CFH
L32D7		EQU 032D4H
L335B		EQU 03358H
L335E		EQU 0335BH
L3362		EQU 0335FH
L3365		EQU 03362H
L336C		EQU 03369H
L3380		EQU 0337DH
L338C		EQU 03389H
L338E		EQU 0338BH
L33A1		EQU 0339EH
L33A2		EQU 0339FH
L33A9		EQU 033A6H
L33B4		EQU 033B1H
L33C0		EQU 033BDH
L33C6		EQU 033C3H
L33C8		EQU 033C5H
L33DE		EQU 033DBH
L33F1		EQU 033EEH
L3406		EQU 033F4H
L340F		EQU 033FDH
L341B		EQU 03409H
L342D		EQU 03415H
L343C		EQU 03424H
L343E		EQU 03426H
L3449		EQU 03431H
L3453		EQU 0343BH
L346A		EQU 03452H
L346E		EQU 03456H
L3474		EQU 0345CH
L3483		EQU 0346BH
L3492		EQU 0347AH
L34A5		EQU 0348DH
L34AC		EQU 03494H
L34B0		EQU 03498H
L34B3		EQU 0349BH
L34BC		EQU 034A4H
L34D3		EQU 034BBH
L34E4		EQU 034CCH
L34E7		EQU 034CFH
L34E9		EQU 034D1H
L34F9		EQU 034E1H
L3501		EQU 034E9H
L3506		EQU 034EEH
L3507		EQU 034EFH
L350B		EQU 034F3H
L351B		EQU 03503H
L3524		EQU 0350CH
L352D		EQU 03515H
L353B		EQU 03523H
L3543		EQU 0352BH
L354E		EQU 03536H
L3559		EQU 03541H
L3564		EQU 0354CH
L356B		EQU 03553H
L3572		EQU 0355AH
L3575		EQU 0355DH
L3585		EQU 0356DH
L3588		EQU 03570H
L358C		EQU 03574H
L359C		EQU 03584H
L35B7		EQU 0359FH
L35BF		EQU 035A7H
L35C9		EQU 035B1H
L35DC		EQU 035C4H
L35DE		EQU 035C6H
L360C		EQU 035F4H
L361F		EQU 03607H
L3645		EQU 0362DH
L365F		EQU 03647H
L3669		EQU 03651H
L3671		EQU 03659H
L3674		EQU 0365CH
L367A		EQU 03662H
L3686		EQU 0366EH
L3687		EQU 0366FH
L368F		EQU 03677H
L369B		EQU 03683H
L36A0		EQU 03688H
L36AF		EQU 03697H
L36B7		EQU 0369FH
L36C2		EQU 036AAH
L36C4		EQU 036ACH
L3703		EQU 036EBH
L3705		EQU 036EDH
L370C		EQU 036F4H
L370E		EQU 036F6H
L3713		EQU 036FBH
L371A		EQU 03702H
L371C		EQU 03704H
L373D		EQU 03725H
L3783		EQU 0376BH
L37A1		EQU 03789H
L37A8		EQU 03790H
L37AA		EQU 03792H
L37B5		EQU 0379DH
L37B7		EQU 0379FH
L37DA		EQU 037C2H
L37E2		EQU 037CAH
L37F8		EQU 037E0H
L37FA		EQU 037E2H
L3833		EQU 0381BH
L3843		EQU 0382BH
L384A		EQU 03832H
L3851		EQU 03839H
L385D		EQU 03845H
L386A		EQU 03852H
L386C		EQU 03854H
L386E		EQU 03856H
L3D00		EQU 03D00H
LAST_K		EQU 05C08H
LISTSP		EQU 05C3FH
MASK_P		EQU 05C8EH
MASK_T		EQU 05C90H
MEM		EQU 05C68H
MEM_0		EQU 05C92H
MEM_1		EQU 05C97H
MEM_2		EQU 05C9CH
MEM_3		EQU 05CA1H
MEM_4		EQU 05CA6H
MEM_5		EQU 05CABH
MODE		EQU 05C41H
N0081		EQU 00081H
NEWPPC		EQU 05C42H
NMIADD		EQU 05CB0H
NSPPC		EQU 05C44H
NXTLIN		EQU 05C55H
OLDPPC		EQU 05C6EH
OSPPC		EQU 05C70H
PIP		EQU 05C39H
PPC		EQU 05C45H
PROG		EQU 05C53H
PR_CC		EQU 05C80H
P_FLAG		EQU 05C91H
P_POSN		EQU 05C7FH
P_RAMT		EQU 05CB4H
RAMTOP		EQU 05CB2H
RASP		EQU 05C38H
REPDEL		EQU 05C09H
REPPER		EQU 05C0AH
SCR_CT		EQU 05C8CH
SEED		EQU 05C76H
SPOSNL		EQU 05C8AH
STKBOT		EQU 05C63H
STKEND		EQU 05C65H
STRLEN		EQU 05C72H
STRMS		EQU 05C10H
SUBPPC		EQU 05C47H
SV_END		EQU 05CB6H
SV_SEG		EQU 0005CH
S_POSN		EQU 05C88H
S_TOP		EQU 05C6CH
TVDATA		EQU 05C0EH
TVFLAG		EQU 05C3CH
T_ADDR		EQU 05C74H
UDG		EQU 05C7BH
VARS		EQU 05C4BH
WORKSP		EQU 05C61H
X007B		EQU 0007BH
X08CE		EQU 008AEH
X0F85		EQU 00F65H
X1349		EQU 01329H
X_PTR		EQU 05C5FH
